com.sfm.webtitle=Secured File Managment
com.sfm.footer=Copyright &#169; 2017, Shrigowri Solutions LLP.,  All rights reserved.

#common
com.sfm.common.action.name=Actions
com.sfm.common.label.operation=OPERATION
com.sfm.common.label.status=STATUS
com.sfm.common.label.message=MESSAGE
com.sfm.common.label.id=ID
com.sfm.common.msg.successful= SUCCESSFULLY ADDED
com.sfm.common.msg.mod.successful= SUCCESSFULLY MODIFIED
com.sfm.common.msg.failure=FAILURE
com.sfm.common.label.operation.add=ADD
com.sfm.common.label.operation.modify=MODIFY
com.sfm.jwttoken.timeout.min=30

