# sfm_apis

./: pom.xml
SFM_Common/: pom.xml
SFM_Common/src/main/java/com/sfm/common/consts/: URIConstants.java
SFM_Common/src/main/java/com/sfm/common/enums/: ActionsEnum.java  ResposeStatusEnum.java
SFM_Common/src/main/java/com/sfm/common/exception/: SFMException.java
SFM_Common/src/main/java/com/sfm/common/utils/: AESCipher.java
SFM_Common/src/test/java/com/sfm/common/: AppTest.java
SFM_DataAccessObject/: pom.xml
SFM_DataAccessObject/src/main/java/com/sfm/dao/: DBMappingConstants.java
SFM_DataAccessObject/src/main/java/com/sfm/dao/common/: AbstractDBManager.java  DBManager.java  DBManagerInterface.java
SFM_DataAccessObject/src/main/java/com/sfm/dao/user/: UserAuthenticationDAO.java
SFM_DataAccessObject/src/main/java/com/sfm/dao/userrole/: UserRoleDAO.java
SFM_DataAccessObject/src/main/resources/com/sfm/dao/userrole/: userRoleDetails.xml
SFM_DataTransferObject/: pom.xml
SFM_DataTransferObject/src/main/java/com/sfm/dto/: IModel.java
SFM_DataTransferObject/src/main/java/com/sfm/dto/applicationdetails/: ApplicationDetailsDTO.java
SFM_DataTransferObject/src/main/java/com/sfm/dto/common/: ApplicationConstants.java
SFM_DataTransferObject/src/main/java/com/sfm/dto/start/: ServerDetailsDTO.java
SFM_DataTransferObject/src/main/java/com/sfm/dto/user/: UserAuthenticationDTO.java  UserSessionDTO.java
SFM_DataTransferObject/src/main/java/com/sfm/dto/userdetails/: UserDetailsDTO.java
SFM_DataTransferObject/src/main/java/com/sfm/dto/userrole/: UserRoleDTO.java
SFM_Services/: pom.xml
SFM_Services/src/main/java/com/sfm/auth/: UserSessionMapManager.java
SFM_Services/src/main/java/com/sfm/services/userauthentication/: UserAuthenticationService.java
SFM_Services/src/main/java/com/sfm/services/userrole/: UserRoleService.java
SFM_Services/src/main/java/com/sfm/utils/: ApplicationProperties.java
SFM_WebServices/: pom.xml
SFM_WebServices/src/main/java/com/sfm/webservices/base/: UserInfoLoggerInterceptor.java
SFM_WebServices/src/main/java/com/sfm/webservices/common/: CommonErrorObject.java  CommonResponse.java
SFM_WebServices/src/main/java/com/sfm/webservices/controller/auth/: LoginController.java  LogoutController.java
SFM_WebServices/src/main/java/com/sfm/webservices/controller/start/: StartController.java
SFM_WebServices/src/main/java/com/sfm/webservices/controller/userrole/: UserRoleController.java
SFM_WebServices/src/main/java/com/sfm/webservices/errors/: GeneralError.java
SFM_WebServices/src/main/java/com/sfm/webservices/listener/: ApplicationContextLoader.java
SFM_WebServices/src/main/java/com/sfm/webservices/params/: LoginObject.java
SFM_WebServices/src/main/java/com/sfm/webservices/security/: SpringSecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetailService.java
SFM_WebServices/src/main/java/com/sfm/webservices/service/: LoginService.java  LogoutService.java
SFM_WebServices/src/main/java/com/sfm/webservices/utils/: SFMApplicationUtils.java
SFM_WebServices/src/main/webapp/WEB-INF/: mvc-config.xml
